<snippet>
  <description>flex-direction prop: define direction flex items are placed in flex container, in a wrapper.</description>
<content><![CDATA[
flex-direction: ${1:(Define in parent. Determines directions children align vs one another)
    OPTIONS: row | row-reverse | column | column-reverse
    HOW EACH OPT WORKS:
        row:         I1 I2 I3;
        row-reverse: I3 I2 I1;
        column:
            I1
            I2
            I3};${0}
]]></content>  
  <tabTrigger>flex_dir</tabTrigger>
  <scope>source.css, source.postcss, source.scss</scope>
</snippet>