<snippet>
  <description>Recompose container for "enhancing" a stateless component </description>
<content><![CDATA[
${5:import { compose \} from 'recompose';
import { withState, withProps, withHandlers, mapProps,  \} from 'recompose';
}

/************************************ HIGHER-ORDER COMPONENTS *************************************/
export const ${2:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\U$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g\}} = compose(
    ${0:/*********************************** 
     *
     * Add enhancers here
     *
     ***********************************/}
)(${3:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\-container\..*/\U$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g\}View});

]]></content>  
  <tabTrigger>recompose_container</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>