<snippet>
	<description>Create a cheatsheet file</description>
	<content><![CDATA[
#!/usr/bin/env sh

echo ''
echo '---------------------------------------------------------------------------------'
echo "** ${1:name-of-command} cheatsheet **"
echo '---------------------------------------------------------------------------------'
echo "- ${2:what the command is e.g.: find and replace text tool}"
echo ""
echo "## ${3:Insert a line into a file:          sed -i '2 i\\\text to insert' path/to/file}"
echo "  ${4:-- insert 'text to insert' at line 2 of a file}"
echo ""
echo "## ${5}"
echo "  -- ${6}"
echo '---------------------------------------------------------------------------------\n'

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cheatsheet</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.shell</scope>
</snippet>
