<snippet>
	<content><![CDATA[
var path = require('path');
var fs = require('fs');
var util = require('util');
var childProcess = require('child_process');
var events = require('events');

var _ = require('lodash');
var async = require('async');

var logger = require('${2:lib/core/log.js}').file('$TM_FILEPATH');
var options = require('${1:../config}');

var currentDir = __dirname;
var currentFile = __filename;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>req_com_node</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
