<snippet>
  <description>Layout el.s in relation to one another & the page w flexboxes</description>
<content><![CDATA[
display: ${1:[none:         | hide & rm element's effect on flow
          -------------------------------------------------------------------------------------
          flex:         | def el as flex container & children as flex items. Block-lvl el. If
                        | child els absolutely positioned, static pos determined in ref to top L
                        | corner. of parent flexbox. Centers kids if their margin-left set to auto]};${0}
]]></content>  
  <tabTrigger>layout_display_flex</tabTrigger>
  <scope>source.scss, source.postcss, source.css</scope>
</snippet>