<snippet>
    <description>React: componentDidUpdate - class</description>
    <content><![CDATA[
componentDidUpdate = (prevProps, prevState) => {
	${1: 'Runs directly after render() - on component update only, not after 1st render';}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rct_life_cdu_class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
