<snippet>
    <description>React: componentWillReceiveProps - class</description>
    <content><![CDATA[
componentWillReceiveProps = (nextProps) => {
	${1: 'Can only affect object with this.setState. Access old props via this.props';}	
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rct_life_cwrp_class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts</scope>
</snippet>
