<snippet>
    <description>React: componentWillUpdate - class</description>
    <content><![CDATA[
componentWillUpdate = (nextProps, nextState) => {
	${1: 'Before render, after shouldComponentUpdate. Component update only, not 1st render';}
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rct_life_cwupdate_class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>