<snippet>
  <description>Group arr vals into new obj; w keys gen/picked from fn run on each arr item {key: [..vals]}</description>
<content><![CDATA[
${1/.+/let /}${1:outputObject}${1/.+/ = /}_.groupBy(${2:['some', 'arr']}, (${3:item}) => {
  ${4:// ret val here becomes the key associated w/ the item. If multiple items have the same ret
  // val, they are grouped under the same key (in the key's associated value array).
  // Output object format: { 'newKey1': [value], 'keyTwo': [val1, val2], ...\}}
});${0}
]]></content>  
  <tabTrigger>_arr_groupby</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
