<snippet>
    <description>Iterate thru arr, & 1 item @ a time collapse it to a single val & ret it</description>
    <content><![CDATA[
${1/.+/let /}${1:outVar}${1/.+/ = /}_.reduce(${2:['arrToReduce']}, (${4:total}, ${5:item}) => {
  ${0://code to perform the reduce
  return ${4}; /* ...with value transformed, usually by adding values to it (if its an object) */}
}, ${3:[] /*accumulator (aka total) start value*/});
]]></content>
    <tabTrigger>_reduceArray</tabTrigger>
    <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
