<snippet>
    <description>Iterate thru an arr, & 1 item @ a time collapse it to a single val & return it</description>
    <content><![CDATA[
${1/.+/var /}${1:varToStoreResultIn}${1/.+/ = /}_.reduce(${2:arrayToReduce}, function(${4:accumulator}, ${5:item}) {
	${0://code
	return accumulator_transformed__usually_with_vals_added_to_it_if_its_an_obj; }
}, ${3:accumulator_start_value__eg__[]});
]]></content>
    <tabTrigger>_arr_reduce</tabTrigger>
    <scope>source.js, source.ts</scope>
</snippet>
