<snippet>
  <description>Create new gulp task</description>
<content><![CDATA[
gulp.task('${1:name_of_task}', ${2/.+/[/}${2:'dependent', 'tasks', 'to', 'run', 'before'}${2/.+/], /}() => {
  return gulp.src(${3:'sources/no/dotslash/start/required'})
    .pipe(${4:some_action})${5/.+/\n    /}${5:.pipe(another_action)
    .pipe(yet_another_action)
    .pipe(yet_yet_another_action)}
    .pipe(gulp.dest(${0:'some/destination/again/no/dotslash/start'}));
});
]]></content>  
  <tabTrigger>gulp_new_task</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
