<snippet>
    <description>Read a file in asynchronously</description>
    <content><![CDATA[
//Read (utf8?) file ${1:pathToFile}, return contents in Buffer 'data' if successful
fs.readFile(path.join(__dirname, ${1:'file_to_read_relative_to_cur_path'}), (err, data) => {
    if (err) {
        console.error('error reading file ${1}:', err);
        throw err;
    }
    ${0:let dataString = data.toString();
    console.log(dataString);}
});
]]></content>  
    <tabTrigger>fs_read</tabTrigger>
    <scope>source.js, source.ts</scope>
</snippet>