# dev-environment-components

./: .editorconfig  .eslintrc  .gitattributes  .gitconfig  .gitignore  .nvmrc  .prettierrc  .rubocop.yml  Default (OSX).sublime-keymap  Default (OSX).sublime-mousemap  Gemfile  Preferences.sublime-settings  README.md  Regex Matches  asdf.asdf.txt  asdfasdfgs.sublime-project  base-snippet-template.sublime-snippet  bash--fail-if-arg-not-present.sublime-snippet  bash-tips.txt  bash-tips.txt---bk-extract-bu-edits  com.googlecode.iterm2.plist  d_and_d.ts  dev  dump.rdb  elm--import-html.sublime-snippet  elm--modules--expose-all-in-current-module.sublime-snippet  gulp-task.sublime-snippet  json--__translate__.sublime-snippet  json--new-key-val-pair_ie-new-field.sublime-snippet  lsr.rb  node-plus.js  node-plus.ts  npm-debug.log.225252913  null  package-lock.json  package.json  pbcopy  pgdumper.sh  python--objects--get-all-keys-in-object.sublime-snippet  regexes_helpful.txt  (+19 more)
-guides/: SQL.md  backboneJS.md  es-seneca.html  lodash-notes.md  markdown_basics.html  markdown_basics.md  pgsql-postgres-handyCmds.md  seneca.md
-random-data/: elasticsearch-query-samples-hp.js
-tinkering/: options.es.test.js
AJAX/: jquery--post.sublime-snippet  jquery--submit.sublime-snippet  location--href.sublime-snippet  location--search.sublime-snippet
SQL/: sql--add_column_to_existing_table.sublime-snippet  sql--create_table.sublime-snippet  sql--delete_rows__on_IS_NULL_condition.sublime-snippet  sql--edit_row_based_on_eq_condition.sublime-snippet  sql--insert_row_into_table.sublime-snippet  sql--select_all_from_table.sublime-snippet  sql--select_column.sublime-snippet  sql--select_multiple_cols.sublime-snippet
_docs_guides/: bash-tips.txt  css-cheatsheet.md  definitions-general.md  git-tricks.md
_docs_guides/gradle/: RandomAdditionalCode.gradle
_guides/: ack.md  backboneJS.md
backend-data/: component--picklist  component--picklist.sublime-snippet  component--textbox.sublime-snippet
commenting/: comment--bigheader-dashlines.sublime-snippet  comment--block-1line-bookend.sublime-snippet  comment--block-huge.sublime-snippet  comment--linter_global_var_declarations.sublime-snippet  comment--method-major.sublime-snipppet  comment--method_major.sublime-snippet  comment--module-heading.sublime-snippet  comment--monster-block.sublime-snippet  comment--note_big.sublime-snippet  comment--note_very_big.sublime-snippet  comment--notebig.sublime-snippet  comment--notegigantic.sublime-snippet  comment-flatline.sublime-snippet
configs/: .ackrc  .gitconfig  Preferences.sublime-settings  better-touch-tool-settings.json  com.googlecode.iterm2.plist  link-configs.sh  tsconfig-base.json
custom-manuals/: card.txt  man__TEMPLATE  man__ack  man__archive  man__at  man__awk  man__bash__user  man__bash_at  man__bash_best_practice  man__bash_conditional_tests  man__bash_curl  man__bash_heredocs  man__bash_oft_forgotten  man__bash_sed  man__bash_text_stdout  man__clojure  man__curl  man__dev_null  man__elixir  man__emacs  man__ember  man__file_modes  man__file_modes_filesys  man__filesys_ln  man__filesys_ls  man__filesys_permissions  man__git  man__go_cli  man__jq  man__js_ember  man__js_oft_forgotten  man__js_this  man__mac_keys  man__mocha_cli  man__ports  man__postgres_cli  man__rails_cli  man__regex  man__rspec  man__ruby_in_shell  (+10 more)
dev-env/: .bashrc_bad_bad_backup  .irbrc  .pryrc  .pryrc_bk  .railsrc  .riplrc  cli-tricks.sh  devenv-install.sh  js-coffee-rails-env-setup--gem-install-bk.sh  local-gems-to-add-to-project-gemfiles.rb  neovim-init-file.vim  ruby-linux.sh  setup-git-completions.sh  setup-todo.md  typescript
doc/: index.html  top-level-namespace.html
docs/: AJAX-snippet-cheatsheet.txt  React-snippet-cheatsheet.txt  location--origin.sublime-snippet
html/: html--textFormSubmit.sublime-snippet
keepers/: comment-flatline.sublime-snippet  comment-section.sublime-snippet  nodejs--new_route.html  nodejs--readFile.sublime-snippet  react--findDOMNode--toGetChildValue.sublime-snippet
langs/: TypeScript.sublime-syntax___old
lodash/: lodash--arguments_to_array2.sublime-snippet  lodash--filter_matchObjProp.sublime-snippet  lodash--includes-trigger2.sublime-snippet  lodash--invert__flip-keys-vals-of-obj-trigger3.sublime-snippet  lodash--pad--string.sublime-snippet  lodash--reduce_object.sublime-snippet  lodash--sortBy.sublime-snippet
mysql/: pgsql-to-mysql.md  setup-notes.md
new-file-setup/: frontend-requirejs-module-starter.sublime-snippet  nodejs--common-requires-frontend.sublime-snippet
nodejs/: nodejs--iife-lite.sublime-snippet  nodejs--object-literal-function-property-basic.sublime-snippet
project-setup/: express--server-base-ecma6.sublime-snippet
react/: react--PropTypes-any--react_pta.sublime-snippet  react--PropTypes-number---rptn.sublime-snippet  (+15 more)
scripts/: lsr.rb  lsr_BK.rb  (+2 more)
(+8466 files in other folders)
