[
  {
    "button": "button1",
    "modifiers": ["alt"],
    "press_command": "drag_select",
    "command": "elixir_goto_definition"
  },
  {
    "button": "button1",
    "modifiers": ["shift"],
    "press_command": "drag_select",
    "press_args": {"extend": true}
  },
  {
      "button": "button1",
      "count": 1,
      "modifiers": ["super", "shift"],
      "command": "goto_definition"
  },
  {
      "button": "button1",
      "count": 1,
      "modifiers": ["super", "shift"],
      "command": "lsp_symbol_definition",
      "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
      "context": [
          {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
          {"key": "auto_complete_visible", "operand": false}
      ]
  },
]
