[
  { "keys": ["ctrl+alt+k"], "`": "clear_console" },

  { "keys": ["alt+r"], "command": "side_bar_rename" },
  { "keys": ["alt+d"], "command": "side_bar_duplicate" },
  { "keys": ["alt+f"], "command": "side_bar_new_directory" },
  { "keys": ["alt+n"], "command": "side_bar_new_file" },
  { "keys": ["alt+shift+d"], "command": "side_bar_delete" },
  { "keys": ["ctrl+alt+x"], "command": "side_bar_cut" },
  { "keys": ["ctrl+alt+v"], "command": "side_bar_paste" },
  { "keys": ["command+shift+t"], "command": "open_recent_file", "args": {"index" : 0} },
  { "keys": ["command+s"], "command": "save" },

  { "keys": ["command+ctrl+shift+a"], "command": "alignment" },
  { "keys": ["ctrl+shift+alt+l"], "command": "remove_trailing_whitespace" },

  { "DESCRIPTION": "CREATE NEW SNIPPET", "keys": ["ctrl+shift+alt+s"],
    "command": "side_bar_new_file", 
    "args": {"paths": ["/Users/andrew/Library/Application Support/Sublime Text 3/Packages/User/snippets/snippets"]}
  },
  { "DESCRIPTION": "CREATE NEW JS SNIPPET", "keys": ["ctrl+shift+alt+j"],
    "command": "side_bar_new_file",
    "args": {"paths": ["/Users/andrew/Library/Application Support/Sublime Text 3/Packages/User/snippets/snippets/_langs/js"]}
  },

  { "DESCRIPTION": "OPEN SUBLIME HOTKEYS FILE", "keys": ["ctrl+command+shift+b"],
    "command": "open_file",
    "args": {
      "file": "/Users/andrew/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap"
    }
  },
  { "DESCRIPTION": "OPEN SUBLME CUSTOM MANUAL / CHEAT NOTES", "keys": ["ctrl+command+shift+m"],
    "command": "open_file",
    "args": {
      "file": "/Users/andrew/Library/Application Support/Sublime Text 3/Packages/User/snippets/custom-manuals/man__sublime"
    }
  },

  {
    "keys": ["ctrl+command+r"],
    "command": "run_macro_file",
    "args": {
      "file": "res://Packages/LocalVariable/macro/rename_variable.sublime-macro"
    }
  },

  { "DESCRIPTION": "SHOW JSON TREE - ESSENTIAL JSON COMMAND",
    "keys": ["command+ctrl+alt+j"], "command": "json_tree" },

  { "DESCRIPTION": "TYPESCRIPT CODE NAVIGATION, ESSENTIAL COMMAND",
    "keys": ["command+ctrl+alt+g"], "command": "typescript_go_to_definition" },
  { "keys": ["ctrl+shift+t,ctrl+shift+r"], "command": "typescript_rename" },
  { "keys": ["ctrl+shift+t,ctrl+shift+f"], "command": "typescript_find_references" },


  { "DESCRIPTION": "SELECT ALL MATCHES OF CURRENT SELECTION", "keys": ["command+ctrl+g"],
    "command": "find_all_under" },

  { "keys": ["command+shift+z"], "command": "redo" },
  { "keys": ["shift+ctrl+alt+p"], "command": "copy_path" },
  { "keys": ["ctrl+command+enter"], "command": "toggle_overwrite" },
  { "keys": ["ctrl+shift+alt+a"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

  { "keys": ["command+k,command+b"], "command": "toggle_side_bar" }
]
