<snippet>
    <content><![CDATA[
gulp.task('${1:taskname}', function ${1:taskName}Task() {
    return gulp.src(${2:SRC})
        .pipe(newerThanRootIfNotProduction())
        .pipe(consoleTaskReport())
        .pipe(${4:gulpPipelineAction()})
        .pipe(gulp.dest(${3:DEST}));
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gulptask</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
