{
	"added_words":
	[
		"neighbours"
	],
	"afn_blacklist_scopes":
	[
		"string.regexp.js"
	],
	"afn_valid_scopes":
	[
		"css",
		"less",
		"sass",
		"scss",
		"string"
	],
	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_include_snippets": true,
	"auto_complete_use_index": false,
	"binary_file_patterns":
	[
		"*.a",
		"*.app",
		"*.bin",
		"*.dds",
		"*.dll",
		"*.doc",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.gzip",
		"*.hprof",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.kjsm",
		"*.kotlin_metadata",
		"*.kotlin_module",
		"*.lib",
		"*.map",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.svg",
		"*.swf",
		"*.tar.gz",
		"*.tga",
		"*.ttf",
		"*.xls",
		"*.xlsx",
		"*.zip"
	],
	"color_scheme": "Packages/Monokai++/themes/Monokai++.tmTheme",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.hprof",
		"*.idb",
		"*.kjsm",
		"*.kotlin_metadata",
		"*.kotlin_module",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tar.gz",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".efs",
		".git",
		".hg",
		".svn",
		"CVS"
	],
	"font_face": "CONSOLAS",
	"font_size": 20,
	"highlight_modified_tabs": true,
	"hot_exit": "never",
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Increment Decrement",
		"JSONComma",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"R",
		"Rails",
		"Rust",
		"Scala",
		"SublimeLinter-tslint",
		"TCL",
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"**/.tmpbuf*",
		"**/build-jvlns/**",
		"**/build/**/*.js",
		"**/node_modules/**",
		"*.hprof",
		"*.kjsm",
		"*.kotlin_metadata",
		"*.kotlin_module",
		"*.log",
		".efs/**",
		".mnt/efs/**",
		".node_history",
		"stats.json",
		"yarn.lock"
	],
	"index_files": true,
	"jsoncomma_on_save": true,
	"line_numbers": true,
	"margin": 3,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"node_path": "/Users/andrew.faulkner/.nvm/versions/node/v22.2.0/bin/node",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": false,
	"predawn_sidebar_small": false,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": true,
	"remember_full_screen": true,
	"rulers":
	[
		100,
		120
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tsserver_args":
	[
		"--max_old_space_size=4096"
	],

	"typescript_tsdk": "/Users/andrew.faulkner/.nvm/versions/node/v22.2.0/lib/node_modules/typescript/lib",
	"word_wrap": false,
}
