<snippet>
  <description>Create a half-circle / half-ellipse</description>
<content><![CDATA[
/* ellipse */
${1:div.selector}${1/.+/ {\n  /}position: relative;
${1/.+/  /}width: ${2:/*untransformed width*/ 100}px;
${1/.+/  /}height: ${3:/*untransformed height*/ 140}px;
${1/.+/  /}margin: ${4:/*tiny margin stops ellipse from touching edge & looking flattened*/ 10}px;
${1/.+/  /}${5/.+/border: /}${5:/*has a nice effect on the output*/ 2px solid red}${5/.+/;/}
${1/.+/  /}background-color: ${6:/*ellipse fill colour*/ black};
${1/.+/  /}clip-path: ellipse(farthest-side at ${7:10% 20% /* how much to cut off shape edge == distance betw cur point & 50; @ 50% 50%, no cutoff, perfectly round*/});
${1/.+/  /}transform: rotate(/*dir rounded part points: L: 0; up: 90; R: 180: down: 270*/ ${8:90}deg);${1/.+/\n\}/}${0}
]]></content>  
  <tabTrigger>draw_half_ellipse</tabTrigger>
  <scope>source.scss, source.postcss, source.css</scope>
</snippet>