<snippet>
  <description>Create a circle</description>
<content><![CDATA[
${1:div.selector}${1/.+/ {\n  /}width: 0;
${1/.+/  /}height: 0;
${1/.+/  /}border-left: ${2:/*size of triangle*/20px} solid transparent;
${1/.+/  /}border-right: ${2:/*size of triangle*/20px} solid transparent;
${1/.+/  /}border-bottom: ${2:/*size of triangle*/20px} solid ${3:/*color of triangle*/yellow};${1/.+/\n\}/}${0}
]]></content>  
  <tabTrigger>draw_triangle</tabTrigger>
  <scope>source.scss, source.postcss, source.css</scope>
</snippet>