<snippet>
  <description>New Express router file - typescript</description>
<content><![CDATA[
/*------------------------------------- THIRD-PARTY MODULES --------------------------------------*/
import express, {Router, Request, Response} from 'express';

import path from 'path';
import {isSilly} from 'env-var-helpers';
import {inspect} from 'util';

import {path as rootPath} from 'app-root-path';

/*------------------------------------------- LOGGING --------------------------------------------*/
import {logFactory, Styles} from 'mad-logs/lib/shared';
const log = logFactory(__filename.replace(`${__dirname}/`, ``), Styles.bracelet);

/*----------------------------------- CONFIG & INITIALIZATION ------------------------------------*/
const app: Router = express();

/*-------------------------------------------- ROUTES --------------------------------------------*/
/**
 * ${5:Handles requests to ${2}${1}}
 * POST ${2:/}${1}
 */
app.all(`/${1:my/:route-param}`, (req: Request, res: Response) => {
    console.log(req.params); // get data from params
    console.log(req.params[`route-param`]); // route-param param defined because of :route-param
    console.log(req.query); // data in URL query params `?key=value`
    res.json({});
});

/**
 * Export new API route
 */
export {app as ${4:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\L$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g}}}

]]></content>
  <tabTrigger>expr_new_router_ts</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
