<snippet>
  <description>New Express router file - typescript</description>
<content><![CDATA[
/************************************** THIRD-PARTY MODULES ***************************************/
import express from 'express';

import path from 'path';
import {isSilly} from 'env-var-helpers';
import {inspect} from 'util';

import {path as rootPath} from 'app-root-path';

/******************************************** LOGGING *********************************************/
import {logFactory, Styles} from 'mad-logs/lib/shared';
const log = logFactory(`api/api.ts`, Styles.bracelet);

/************************************ CONFIG & INITIALIZATION *************************************/
const app: express.Router = express();

/********************************************* ROUTES *********************************************/
/**
 * POST /${2:parent/route}/${1}
 */
app.all('/${1:my/:route}', (req: express.Request, res: express.Response) => {
    console.log(req.params);
    const reqData = req.read(); // get data from params
    console.log(reqData); // display data from params
    res.json({});
});

/**
 * @export
 */
export {app as ${3:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\L$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g}Routes}}

]]></content>
  <tabTrigger>expr_new_router_ts</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
