<snippet>
		<description>Extract property vals from objs in an arr of objs, put in arr</description>
    <content><![CDATA[
//This is the right way to pluck multiple properties
var ${1:arrRetVal} = _(${2:arrOfObjs})
	.map(_.partialRight(_.pick, ${3:any_number_of_props_to_pluck_from_arrOfObjs}))
	.value();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_pluck_multiple</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts</scope>
</snippet>
