<snippet>
	<description>Grab multiple elements from an object by value, return all in an array</description>
    <content><![CDATA[
var ${1:arrWGrabbedEls} = _.at(_.invert(${2:sourceObj}), ${3:key_ArrOfKeys}, ${4:optionalKey2etc});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_grab__multipleObjKeysByVal</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts</scope>
</snippet>
