<snippet>
		<description>Filter objs out of an arr of objs, based on arr objs' props</description>
    <content><![CDATA[
var ${1:arrRetVal} = _(${2:arrOfObjs})
	.reject(${3:{objPropToCheck: val_filterItemOutIfObjPropHasThisVal})
  .value();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_reject_if_matches</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts</scope>
</snippet>
