<snippet>
		<description>Only let thru objs in arr of objs that ret true when run thru fn</description>
    <content><![CDATA[
var ${1:arrRetVal} = _(${2:arrOfObjs})
	.filter(function ${3:fn_keepObjInRetArrIfItRetTrue}(item){
				${4://code_here: if it returns true, item is kept; i.e. added to the return array}
    })
    .value();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_filter_fn_keep_if_ret_true</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>