<snippet>
  <description>Snippet skeleton</description>
<content><![CDATA[
<snippet>
  <description>${2:description here}</description>
<content><![CDATA[
${4:content here}
]${4/.*//}]></content>
  <tabTrigger>${3:triggering-text}</tabTrigger>
  <scope>${1:source.(js | js.jsx | ts | tsx | jsx | json |
                     ruby | python | python.3 | xml | shell | regexp |
                     css | sass | scss | postcss | less | stylus |
                     groovy | gradle | makefile | viml | java-props | yaml |
                     objc | Kotlin | java | swift |
                     sql |
                     lua | clojure | elixir | elm | haskell | crystal |
                     php | go | lisp | c | c++ | perl | ruby.rails | js.rails |
                     assembly)
           ...OR...
           text.(html | html.markdown | html.markdown.multimarkdown
                 html.handlebars | html.javadoc |
                 xml |
                 plain | todone)}</scope>
</snippet>
]]></content>
  <tabTrigger>sb</tabTrigger>
  <scope>text.xml</scope>
</snippet>
