<snippet>
	<content><![CDATA[
define(function (require, exports, module) {
	var Backbone = require('backbone');
	var BBModel = require('backbone-model');
	var BBView = require('backbone-view');
	var BBRouter = require('backbone-router');
	var BBCollection = require('backbone-collection');
	var ESCollection = require('elasticsearch-collection');

	var viewMan = require('view-manager');

	var $ = require('jquery');
	var _ = require('lodash');
	var async = require('async');
	var helpers = require('helpers');
	var utils = require('utils');

	var logger = require('logger');

	module.exports = ${1:"export here, often a fn or Backbone extend e.g. BBModel.extend(\{ .. \})"};

});


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>starter_frontend_requirejs_module</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
