<snippet>
  <description>Random sample text segment w special chars, #s, spaces, caps</description>
<content><![CDATA[
86*^&=-+_~`;':"<<,,>>..?/?/!@#\$%^&*()|\/*-'
545
hGAEGRGJ34T34 T45IO5J3489 U*(\$@&*(JF\$\$*JHF))
AERGiofafiojweafiojaew ofijawe fnwafio jawfoi jw328r2 893fh 289 fhf2398u2f 
f298y v23h fr2893 r&* @*(& #R&*(H #FFH98y23 3489 t j89f3489t u498@# #()T KG))
iuhjferoifgj *(#T #*(J# GHE  90j )) G0WGU G3489GJ 34 T4 GERSGIJESORIGJESRG
GOIJAGAERGA
GORAIJGAREGERGAEGEAR
34958834530498534534524568923745608672456
GSIOGJEOIJ
*(G*(J*(G #(%)\$_(%*)_\$*(%
45Y4JIOY454H56HJ4IOJ4Y))))
fa
ewga
g3498 ()\$*@() #()*\$
]][}|{}|}{}||{}|{}gersg56t
<><><>eart4t 34t3]
  ~!*&~!*~!\$~^\$~@^&%^!%#*&^#
  ger

  va
        fve
gm5j4bn
]]></content>  
  <tabTrigger>lorem_random_all_chars</tabTrigger>
</snippet>