trace: 2016-01-08T23:22:19.016Z [srv/front.js] Request [DELETE]  /api/1.0/case/7e883016-4cf9-4897-9d08-89278dd946cd/note/a4f05672-56b4-4e30-ba53-f0cbcf643e48
trace: 2016-01-08T23:22:19.019Z [lib/api/login-sessions.js] loadLogin()
trace: 2016-01-08T23:22:19.021Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.021Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.021Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.024Z [lib/api/GenericApi.js] remove()


** GenericApi:: remove fn: enters


** GenericApi:: remove fn: args: { end: 'delete_case_note',
  role: 'api',
  caseId: '7e883016-4cf9-4897-9d08-89278dd946cd',
  id: 'a4f05672-56b4-4e30-ba53-f0cbcf643e48',
  'actid$': 'g04g9jkg3bbh/wln4h8w39uso',
  'meta$':
   { id: 'g04g9jkg3bbh/wln4h8w39uso',
     tx: 'wln4h8w39uso',
     start: 1452295339024,
     pattern: 'role:api,end:delete_case_note',
     action: 'e948gcxzml37',
     entry: true,
     chain: [] },
  'plugin$': { name: 'seneca-imcg24', tag: undefined },
  'ungate$': true,
  'fatal$': false,
  'tx$': 'wln4h8w39uso' }


** GenericApi:: remove fn: entity: $-/sys/note:{id=;}


** GenericApi:: remove fn: query: { id: 'a4f05672-56b4-4e30-ba53-f0cbcf643e48',
  caseId: '7e883016-4cf9-4897-9d08-89278dd946cd' }


** GenericApi:: remove fn: about to exit
trace: 2016-01-08T23:22:19.026Z [lib/services/business-logic/common/merge.js] generateMerge()
trace: 2016-01-08T23:22:19.026Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogLoad()


** audit-entities.js:: auditLogLoad: entered
trace: 2016-01-08T23:22:19.029Z [lib/services/business-logic/common/merge.js] mergeEntity()
trace: 2016-01-08T23:22:19.030Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogRemoved()


** audit-entities:: in auditLogRemoved


** audit-entities:: auditLogRemoved:: args:{ qent: $-/sys/note:{id=a4f05672-56b4-4e30-ba53-f0cbcf643e48;caseData={caseStatus:'open',caseType:null,owner:'261bbf82-407d-42c4-b8a0-78921f1b808a',investigativeTeamMembers:null,userBlacklist:null};caseId=7e883016-4cf9-4897-9d08-89278dd946cd;caseNumber=2016-01-00000006;caseType=null;createdBy=261bbf82-407d-42c4-b8a0-78921f1b808a;createdByName=i-Sight Software;createdDate=2016-01-08T23:22:15.064Z;details=;isActiveRecord=true;lastUpdatedBy=261bbf82-407d-42c4-b8a0-78921f1b808a;lastUpdatedDate=2016-01-08T23:22:15.064Z;noteType=Note Type 1;number=2},
  q:
   { id: 'a4f05672-56b4-4e30-ba53-f0cbcf643e48',
     caseId: '7e883016-4cf9-4897-9d08-89278dd946cd' },
  cmd: 'remove',
  role: 'entity',
  ent: $-/sys/note:{id=a4f05672-56b4-4e30-ba53-f0cbcf643e48;caseData={caseStatus:'open',caseType:null,owner:'261bbf82-407d-42c4-b8a0-78921f1b808a',investigativeTeamMembers:null,userBlacklist:null};caseId=7e883016-4cf9-4897-9d08-89278dd946cd;caseNumber=2016-01-00000006;caseType=null;createdBy=261bbf82-407d-42c4-b8a0-78921f1b808a;createdByName=i-Sight Software;createdDate=2016-01-08T23:22:15.064Z;details=;isActiveRecord=true;lastUpdatedBy=261bbf82-407d-42c4-b8a0-78921f1b808a;lastUpdatedDate=2016-01-08T23:22:15.064Z;noteType=Note Type 1;number=2},
  name: 'note',
  base: 'sys',
  'plugin$': { name: 'seneca-imcg24', tag: undefined },
  'ungate$': true,
  'fatal$': false,
  'tx$': 'wln4h8w39uso',
  'perm$':
   { roles:
      [ 'agent',
        'link_cases',
        'delete',
        'create_case',
        'view_all_cases',
        'edit_all_cases',
        'edit_investigative_team',
        'investigative_team_member',
        'assign_case',
        'view_children',
        'edit_children',
        'close_a_case',
        'closed_case',
        'reopen_case',
        'edit_user',
        'edit_documents',
        'write_translations',
        'edit_blacklists',
        'settings',
        'cancelled_cases',
        'cancel_a_case',
        'case_owner',
        'closed_case_add_todo',
        'closed_case_add_party',
        'cases',
        'notes',
        'files',
        'todos',
        'custom_forms',
        'emails',
        'parties',
        'reports',
        'profile_grid_view',
        'reopen_a_case' ] },
  'user$': $-/sys/user:{id=261bbf82-407d-42c4-b8a0-78921f1b808a;active=true;admin=false;alignmentRegion=global;createdBy=null;createdDate=2016-01-08T16:56:27.732Z;dateregistered=null;email=isight@localhost;fax=null;firstName=i-Sight;lastName=Software;lastUpdatedBy=null;lastUpdatedDate=2016-01-08T16:56:27.732Z;locale=en_US;name=i-Sight Software;nick=isight;passwordResetCode=null;passwordResetSession=null;perm={roles:['agent','link_cases','delete','create_case','view_all_cases','edit_all_cases','edit_investigative_team','investigative_team_member','assign_case','view_children','edit_children','close_a_case','closed_case','reopen_case','edit_user','edit_documents','write_translations','edit_blacklists','settings','cancelled_cases','cancel_a_case','case_owner','closed_case_add_todo','closed_case_add_party','cases','notes','files','todos','custom_forms','emails','parties','reports','profile_grid_view','reopen_a_case']};phone=null;roles=['agent','link_cases','delete','create_case','view_all_cases','edit_all_cases','edit_investigative_team','investigative_team_member','assign_case','view_children','edit_children','close_a_case','closed_case','reopen_case','edit_user','edit_documents','write_translations','edit_blacklists','settings','cancelled_cases','cancel_a_case','case_owner','closed_case_add_todo','closed_case_add_party','case_owner','cases','notes','files','todos','custom_forms','emails','parties','reports','profile_grid_view'];samlId=null;service=null;signature=null;ssoUser=false;when=2016-01-08T16:56:27.648Z;yellowfinHash=null;yellowfinSalt=null;yellowfinUsername=null},
  'login$': $-/sys/login:{id=b94c7cde-baf5-40a2-bacf-6cfcfb92cd10;active=true;auto=true;nick=isight;q={nick:'isight','raw$':true};token=b94c7cde-baf5-40a2-bacf-6cfcfb92cd10;user=261bbf82-407d-42c4-b8a0-78921f1b808a;when=2016-01-08T16:57:43.157Z;why=auto},
  'join$': [ '*' ],
  'showSoftDenied$': undefined,
  'audit$': true,
  'actid$': '976pd7ff8kdl/wln4h8w39uso',
  'meta$':
   { id: '976pd7ff8kdl/wln4h8w39uso',
     tx: 'wln4h8w39uso',
     start: 1452295339029,
     pattern: 'role:entity,cmd:remove,base:sys,name:note',
     action: 'ymev583ek1qy',
     entry: false,
     chain: [ 'sy153j5apvtd/wln4h8w39uso' ] } }


** audit-entities:: auditLogRemoved:: args.plugin$:{ name: 'seneca-imcg24', tag: undefined }




** audit-entities:: auditLogRemoved:: args.audit$ b4 condition::: true




** audit-entities.js::: auditLogRemoved:: in seneca audit$ condition


** audit-entities.js::: auditLogRemoved:: seneca.audit$ after condition: false




** audit-entities.js::: auditLogRemoved:: entity:$-/sys/note:{id=;}
trace: 2016-01-08T23:22:19.033Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogLoad()


** audit-entities.js:: auditLogLoad: entered
trace: 2016-01-08T23:22:19.035Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogLoad()


** audit-entities.js:: auditLogLoad: entered
trace: 2016-01-08T23:22:19.038Z [lib/services/business-logic/joins/workflow/join.js] joinFn()
trace: 2016-01-08T23:22:19.038Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogLoad()


** audit-entities.js:: auditLogLoad: entered
trace: 2016-01-08T23:22:19.042Z [lib/services/business-logic/common/merge.js] generateMerge()
trace: 2016-01-08T23:22:19.043Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogLoad()


** audit-entities.js:: auditLogLoad: entered
trace: 2016-01-08T23:22:19.045Z [lib/services/business-logic/common/merge.js] mergeEntity()
trace: 2016-01-08T23:22:19.046Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogRemoved()


** audit-entities:: in auditLogRemoved


** audit-entities:: auditLogRemoved:: args:{ qent: $-/sys/note:{id=a4f05672-56b4-4e30-ba53-f0cbcf643e48;caseData={caseStatus:'open',caseType:null,owner:'261bbf82-407d-42c4-b8a0-78921f1b808a',investigativeTeamMembers:null,userBlacklist:null};caseId=7e883016-4cf9-4897-9d08-89278dd946cd;caseNumber=2016-01-00000006;caseType=null;createdBy=261bbf82-407d-42c4-b8a0-78921f1b808a;createdByName=i-Sight Software;createdDate=2016-01-08T23:22:15.064Z;details=;isActiveRecord=true;lastUpdatedBy=261bbf82-407d-42c4-b8a0-78921f1b808a;lastUpdatedDate=2016-01-08T23:22:15.064Z;noteType=Note Type 1;number=2},
  q:
   { id: 'a4f05672-56b4-4e30-ba53-f0cbcf643e48',
     caseId: '7e883016-4cf9-4897-9d08-89278dd946cd' },
  cmd: 'remove',
  role: 'entity',
  ent: $-/sys/note:{id=a4f05672-56b4-4e30-ba53-f0cbcf643e48;caseData={caseStatus:'open',caseType:null,owner:'261bbf82-407d-42c4-b8a0-78921f1b808a',investigativeTeamMembers:null,userBlacklist:null};caseId=7e883016-4cf9-4897-9d08-89278dd946cd;caseNumber=2016-01-00000006;caseType=null;createdBy=261bbf82-407d-42c4-b8a0-78921f1b808a;createdByName=i-Sight Software;createdDate=2016-01-08T23:22:15.064Z;details=;isActiveRecord=true;lastUpdatedBy=261bbf82-407d-42c4-b8a0-78921f1b808a;lastUpdatedDate=2016-01-08T23:22:15.064Z;noteType=Note Type 1;number=2},
  name: 'note',
  base: 'sys',
  'plugin$': { name: 'seneca-imcg24', tag: undefined },
  'ungate$': true,
  'fatal$': false,
  'tx$': 'wln4h8w39uso',
  'perm$':
   { roles:
      [ 'agent',
        'link_cases',
        'delete',
        'create_case',
        'view_all_cases',
        'edit_all_cases',
        'edit_investigative_team',
        'investigative_team_member',
        'assign_case',
        'view_children',
        'edit_children',
        'close_a_case',
        'closed_case',
        'reopen_case',
        'edit_user',
        'edit_documents',
        'write_translations',
        'edit_blacklists',
        'settings',
        'cancelled_cases',
        'cancel_a_case',
        'case_owner',
        'closed_case_add_todo',
        'closed_case_add_party',
        'cases',
        'notes',
        'files',
        'todos',
        'custom_forms',
        'emails',
        'parties',
        'reports',
        'profile_grid_view',
        'reopen_a_case' ] },
  'user$': $-/sys/user:{id=261bbf82-407d-42c4-b8a0-78921f1b808a;active=true;admin=false;alignmentRegion=global;createdBy=null;createdDate=2016-01-08T16:56:27.732Z;dateregistered=null;email=isight@localhost;fax=null;firstName=i-Sight;lastName=Software;lastUpdatedBy=null;lastUpdatedDate=2016-01-08T16:56:27.732Z;locale=en_US;name=i-Sight Software;nick=isight;passwordResetCode=null;passwordResetSession=null;perm={roles:['agent','link_cases','delete','create_case','view_all_cases','edit_all_cases','edit_investigative_team','investigative_team_member','assign_case','view_children','edit_children','close_a_case','closed_case','reopen_case','edit_user','edit_documents','write_translations','edit_blacklists','settings','cancelled_cases','cancel_a_case','case_owner','closed_case_add_todo','closed_case_add_party','cases','notes','files','todos','custom_forms','emails','parties','reports','profile_grid_view','reopen_a_case']};phone=null;roles=['agent','link_cases','delete','create_case','view_all_cases','edit_all_cases','edit_investigative_team','investigative_team_member','assign_case','view_children','edit_children','close_a_case','closed_case','reopen_case','edit_user','edit_documents','write_translations','edit_blacklists','settings','cancelled_cases','cancel_a_case','case_owner','closed_case_add_todo','closed_case_add_party','case_owner','cases','notes','files','todos','custom_forms','emails','parties','reports','profile_grid_view'];samlId=null;service=null;signature=null;ssoUser=false;when=2016-01-08T16:56:27.648Z;yellowfinHash=null;yellowfinSalt=null;yellowfinUsername=null},
  'login$': $-/sys/login:{id=b94c7cde-baf5-40a2-bacf-6cfcfb92cd10;active=true;auto=true;nick=isight;q={nick:'isight','raw$':true};token=b94c7cde-baf5-40a2-bacf-6cfcfb92cd10;user=261bbf82-407d-42c4-b8a0-78921f1b808a;when=2016-01-08T16:57:43.157Z;why=auto},
  'join$': [ '*' ],
  'showSoftDenied$': undefined,
  'audit$': false,
  'actid$': '0w2jzzdbdw20/wln4h8w39uso',
  'meta$':
   { id: '0w2jzzdbdw20/wln4h8w39uso',
     tx: 'wln4h8w39uso',
     start: 1452295339046,
     pattern: 'role:entity,cmd:remove,base:sys,name:note',
     action: 'ymev583ek1qy',
     entry: false,
     chain: [ '976pd7ff8kdl/wln4h8w39uso' ] } }


** audit-entities:: auditLogRemoved:: args.plugin$:{ name: 'seneca-imcg24', tag: undefined }




** audit-entities:: auditLogRemoved:: args.audit$ b4 condition::: false





** audit-entities:: auditLogRemoved:: role:audt,cmd:log -->/
{ role: 'audit',
  cmd: 'log',
  'user$': $-/sys/user:{id=261bbf82-407d-42c4-b8a0-78921f1b808a;active=true;admin=false;alignmentRegion=global;createdBy=null;createdDate=2016-01-08T16:56:27.732Z;dateregistered=null;email=isight@localhost;fax=null;firstName=i-Sight;lastName=Software;lastUpdatedBy=null;lastUpdatedDate=2016-01-08T16:56:27.732Z;locale=en_US;name=i-Sight Software;nick=isight;passwordResetCode=null;passwordResetSession=null;perm={roles:['agent','link_cases','delete','create_case','view_all_cases','edit_all_cases','edit_investigative_team','investigative_team_member','assign_case','view_children','edit_children','close_a_case','closed_case','reopen_case','edit_user','edit_documents','write_translations','edit_blacklists','settings','cancelled_cases','cancel_a_case','case_owner','closed_case_add_todo','closed_case_add_party','cases','notes','files','todos','custom_forms','emails','parties','reports','profile_grid_view','reopen_a_case']};phone=null;roles=['agent','link_cases','delete','create_case','view_all_cases','edit_all_cases','edit_investigative_team','investigative_team_member','assign_case','view_children','edit_children','close_a_case','closed_case','reopen_case','edit_user','edit_documents','write_translations','edit_blacklists','settings','cancelled_cases','cancel_a_case','case_owner','closed_case_add_todo','closed_case_add_party','case_owner','cases','notes','files','todos','custom_forms','emails','parties','reports','profile_grid_view'];samlId=null;service=null;signature=null;ssoUser=false;when=2016-01-08T16:56:27.648Z;yellowfinHash=null;yellowfinSalt=null;yellowfinUsername=null},
  objectType: 'sys/note',
  objectId: 'a4f05672-56b4-4e30-ba53-f0cbcf643e48',
  parentType: 'sys/case',
  parentId: '7e883016-4cf9-4897-9d08-89278dd946cd',
  diff: null,
  entity: $-/sys/note:{id=a4f05672-56b4-4e30-ba53-f0cbcf643e48;caseData={caseStatus:'open',caseType:null,owner:'261bbf82-407d-42c4-b8a0-78921f1b808a',investigativeTeamMembers:null,userBlacklist:null};caseId=7e883016-4cf9-4897-9d08-89278dd946cd;caseNumber=2016-01-00000006;caseType=null;createdBy=261bbf82-407d-42c4-b8a0-78921f1b808a;createdByName=i-Sight Software;createdDate=2016-01-08T23:22:15.064Z;details=;isActiveRecord=true;lastUpdatedBy=261bbf82-407d-42c4-b8a0-78921f1b808a;lastUpdatedDate=2016-01-08T23:22:15.064Z;noteType=Note Type 1;number=2},
  action: 'remove' }
trace: 2016-01-08T23:22:19.061Z [lib/common/audit/audit.js] logAudit()
trace: 2016-01-08T23:22:19.071Z [srv/front.js] Request [GET]  /api/1.0/case/7e883016-4cf9-4897-9d08-89278dd946cd
trace: 2016-01-08T23:22:19.073Z [lib/api/login-sessions.js] loadLogin()
trace: 2016-01-08T23:22:19.081Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.082Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.088Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.099Z [lib/api/GenericApi.js] load()
trace: 2016-01-08T23:22:19.100Z [lib/services/business-logic/joins/workflow/join.js] joinFn()
trace: 2016-01-08T23:22:19.101Z [lib/services/business-logic/joins/workflow/join.js] joinFn()
trace: 2016-01-08T23:22:19.102Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogLoad()


** audit-entities.js:: auditLogLoad: entered
trace: 2016-01-08T23:22:19.102Z [lib/services/business-logic/joins/workflow/join.js] joinFn()
trace: 2016-01-08T23:22:19.103Z [lib/services/business-logic/common/workflow/audit-entities.js] auditLogLoad()


** audit-entities.js:: auditLogLoad: entered
trace: 2016-01-08T23:22:19.106Z [lib/common/audit/audit.js] logAudit()
trace: 2016-01-08T23:22:19.108Z [lib/common/audit/audit.js] logAudit()
trace: 2016-01-08T23:22:19.109Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.111Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.114Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.156Z [srv/front.js] Request [GET]  /api/1.0/lock/7e883016-4cf9-4897-9d08-89278dd946cd
trace: 2016-01-08T23:22:19.161Z [srv/front.js] Request [POST]  /api/1.0/search/sys_casesubstatus
trace: 2016-01-08T23:22:19.163Z [lib/api/login-sessions.js] loadLogin()
trace: 2016-01-08T23:22:19.165Z [lib/api/login-sessions.js] loadLogin()
trace: 2016-01-08T23:22:19.168Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.172Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.172Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.173Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.173Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.175Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.181Z [lib/api/web.js] endLoadLock()
trace: 2016-01-08T23:22:19.185Z [srv/front.js] Request [POST]  /api/1.0/search/sys_note,sys_todo,sys_email,
trace: 2016-01-08T23:22:19.189Z [lib/services/business-logic/common/lock.js] load()
trace: 2016-01-08T23:22:19.189Z [lib/services/business-logic/common/lock.js] connect()
trace: 2016-01-08T23:22:19.197Z [lib/api/web.js] endSearch()
trace: 2016-01-08T23:22:19.199Z [lib/api/login-sessions.js] loadLogin()
trace: 2016-01-08T23:22:19.201Z [lib/services/business-logic/search/searches.js] search()
trace: 2016-01-08T23:22:19.207Z [lib/services/business-logic/search/elasticsearch-filters.js] apply()
trace: 2016-01-08T23:22:19.209Z [srv/front.js] Request [POST]  /api/1.0/search/sys_note
trace: 2016-01-08T23:22:19.213Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.218Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.219Z [lib/api/login-sessions.js] loadLogin()
trace: 2016-01-08T23:22:19.221Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.233Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.234Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.237Z [lib/services/business-logic/user/workflow/user-clean.js] clean()
trace: 2016-01-08T23:22:19.238Z [lib/api/web.js] endSearch()
trace: 2016-01-08T23:22:19.238Z [lib/services/business-logic/search/searches.js] search()
trace: 2016-01-08T23:22:19.239Z [lib/services/business-logic/search/elasticsearch-filters.js] apply()
trace: 2016-01-08T23:22:19.241Z [lib/api/web.js] endSearch()
trace: 2016-01-08T23:22:19.244Z [lib/services/business-logic/search/searches.js] search()
trace: 2016-01-08T23:22:19.246Z [lib/services/business-logic/search/elasticsearch-filters.js] apply()