<snippet>
    <description>Boilerplate for React component file</description>
<content><![CDATA[
/********************************************* STYLES *********************************************/
declare function require(name: string);
require('./${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}.css');

/************************************** THIRD-PARTY MODULES ***************************************/
import * as _ from 'lodash';
import * as React from 'react';
import * as ReactDOM from 'react-dom';

import * as moment from 'moment';
// import * as ReactBootstrap from 'react-bootstrap';
import classNames from 'classnames';
import fetch from 'isomorphic-fetch';

/**************************************** TYPE DEFINITIONS ****************************************/
interface ${2:${1}Props} {${4/.+/\n /} ${4:prop1: propType;
    prop2: string;
    prop3: number;
    prop4: boolean;
    (arg1: Array<T>): T;}${4/.+/\n/}}

interface ${3:${1}State} {${5/.+/\n /} ${5:property1: SomeInterface;
    property2: string[][];
    property3: Array<{param1: S, param2: S[]\}>;}${5/.+/\n/}}

/******************************************* COMPONENT ********************************************/
export class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends React.Component<${2:${1}Props}, ${3:${1}State}> {
    render() {
        return (
            ${0:<div>Yo</div>}
        );
    }
};

]]></content>
    <tabTrigger>rct_new_component_file_boiler</tabTrigger>
    <scope>source.tsx</scope>
</snippet>
