<snippet>
	<description>Read a file in, return contents as data</description>
	<content><![CDATA[
//Read (utf8?) file ${1:pathToFile}, return contents in Buffer 'data' if successful
fs.readFile(path.join(__dirname, ${1:'file_to_read_relative_to_cur_path'}), (err, data) => {
    if (err) {
        console.error('error reading file ${1}:', err);
        throw err;
    }
    ${0:let dataString = data.toString();
    console.log(dataString);}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>node_rf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
