<snippet>
	<description>Complex NodeJS file read example.</description>
	<content><![CDATA[
/**
 * Catch read errors resulting from failed fs.readFile calls
 * @param  {Function} next 	callback - run after error handling complete
 * @param  {Object}   err  	An error, if an error occurred
 * @param  {Buffer}   data 	Data returned from file (if file read succeeded)
 * @return {ANY}      		Return from callback is returned.
 */
var catchReadErr = function handleFileErr(next, err, data){
	if (err) {
		console.log("ERROR: " + err);
		throw err;
	}
	return ((next) ? next(data) : data);
};

//Read in file pathToFile, return file contents in Buffer 'data' if successful
fs.readFile('${1:./path/to/file}', catchReadErr.bind(this, function rfCb(data){
	${3://codeHere}
}));
]]></content>
	<tabTrigger>node_rfe</tabTrigger>
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
