<snippet>
    <content><![CDATA[
\$.post(\$(this)[0].action, {
        ${1:dataItemToSubmitFromForm1Key}: \$('[name="${2:sourceInputEl1Name}"]').val(),
        ${3:dataItemFromForm2Key}: \$('[name="[name="${4:sourceInputEl2Name}"]"]').val()
    }, function(data, textStatus, xhr) {
        ${5://actions to do on receipt of response data from server}
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jquery_postaction</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
