<snippet>
  <description>New 'view' type stateless functional component (container-wrapped) - TS</description>
<content><![CDATA[
/********************************************* ASSETS *********************************************/
const s = require('./${TM_FILENAME/(.+?)(\-((container)|(view))\.tsx)/\1/g}.scss');

/************************************** THIRD-PARTY MODULES ***************************************/
import * as React from 'react';
import * as cn from 'classnames';
import {observer, inject} from 'mobx-react';

/******************************************** LOGGING *********************************************/
import {logFactory, logMarkers} from 'mad-logs';
const log = logFactory()(`${TM_FILENAME}`, logMarkers.smokeyHatesChristmas);

/**************************************** TYPE DEFINITIONS ****************************************/
interface ${1:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\U$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g}}Props {
    ${3:// STATE STORE PROPS AND MUTATORS HERE (probably)}
}

/********************************************* EXPORT *********************************************/
/**
 * ${2:UI of ...DESCRIPTION...}
 */
export const ${1} = observer((props?: ${1:NameOfComponent}Props) => {
    log.verbose(`Rendering ${1} with props:`, props);
    return (
        <div>
            ${0:Inside ${1} stateless functional component, in ${1}.tsx.}
        </div>
    );
});

${1}.displayName = `${1}`;

]]></content>  
  <tabTrigger>rct_ts_new_view_sfc</tabTrigger>
  <scope>source.tsx</scope>
</snippet>