<snippet>
	<description>Read a file in, return contents as data</description>
	<content><![CDATA[
//Read ${2:utf8} file ${1:pathToFile}, return contents in Buffer 'data' if successful
fs.readFile('${1:pathToFile}', ${2/.+/'$&', /g}function(err, data) {
	if (err) {
		throw err;
	}
	${0:console.log(data.toString());}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>node_rf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
