<snippet>
    <!-- Regex to find all instances of "p." not preceded by a character -->
    <content><![CDATA[
var path = require('path');

// @export
module.exports = {
    appName: '${1:testbed-seneca-4'},
    '__projrootdir': path.join(__dirname, '..'),

    server: {
        port: ${2:3000}
    },

    'client': {
        levelOfLog: 'debug'
    },

    // Redis configuration settings
    'redis': {
        port : 9999,
        host : '127.0.0.1',
        options : {
            parser : 'javascript',
            return_buffer : false
        },
    },

    winstonLogs: {
        exitOnError: false,
        consoleLogLevel: 'info',
        senecaLogLevel: 'warn',
    }
};
//**********************************************************************//

//Assumes use of Winston logging, a project root, Seneca, and Redis
//Above consists primarily of example values
${2}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>proj_config_starting_point</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
