<snippet>
  <description>New react file - common starting point</description>
<content><![CDATA[
/************************************** THIRD-PARTY MODULES ***************************************/
import React from 'react';
import cn from 'classnames';

/**************************************** PROJECT MODULES *****************************************/

/******************************************** LOGGING *********************************************/
import {logFactory, Styles} from 'mad-logs/lib/shared';
const log = logFactory(`$TM_FILENAME`, Styles.${1:aquarium|bracelet|cult|hatBlock|joy|lucky|potOfGold});

/**************************************** TYPE DEFINITIONS ****************************************/

/********************************************* EXPORT *********************************************/

]]></content>  
  <tabTrigger>rct_basic_new_file</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>