<snippet>
	<content><![CDATA[
{
	comment: '$1',
	field: {
		readOnly: '${1/([a-zA-Z]+)(?:(\s+?)|\b)/\L$1(?2:)\E/g/g}Text',
		edit: '${1/([a-zA-Z]+)(?:(\s+?)|\b)/\L$1(?2:)\E/g/g}'
	},
	caption: '${1/([a-zA-Z]+)(?:(\s+?)|\b)/\L$1(?2:_)\E/g/g}',
	type: 'radioHorizontal',
	radios: [{
		caption: 'yes',
		value: 'true'
	}, {
		caption: 'no',
		value: 'false'
	}]
},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formlayout_radiobutton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
