[
	{
		"args":
		{
			"by": "wordends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "copy"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "console.log"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "($0)"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "'$0'"
		},
		"command": "insert_snippet"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"characters": ":"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ","
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": ";"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "wordends",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "wordends",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "show_scope_name"
	},
	{
		"args":
		{
			"name": "Packages/User/snippets/snippets/filename.sublime-snippet"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": ":"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	}
]
