<snippet>
  <description>Specify type of positioning used for el: static, abs, rel, fixed</description>
<content><![CDATA[
position: ${1:static:  pos according to normal flow of page
          relative:  pos relative to normal position (if flow were static)
          fixed:     pos relative to viewport, always locked in place on screen
          absolute:  ps relative to nearest positioned relative; or doc body if none};${0}
]]></content>  
  <tabTrigger>layout_pos</tabTrigger>
  <scope>source.css</scope>
</snippet>