<snippet>
  <description>Symbols: emoji</description>
<content><![CDATA[
ðŸ˜€ ðŸ˜ ðŸ˜‚ ðŸ˜ƒ ðŸ˜„ ðŸ˜… ðŸ˜† ðŸ˜‡ ðŸ˜ˆ ðŸ˜‰ ðŸ˜Š ðŸ˜‹ ðŸ˜Œ ðŸ˜ ðŸ˜Ž ðŸ˜
ðŸ˜ ðŸ˜‘ ðŸ˜’ ðŸ˜“ ðŸ˜” ðŸ˜• ðŸ˜– ðŸ˜— ðŸ˜˜ ðŸ˜™ ðŸ˜š ðŸ˜› ðŸ˜œ ðŸ˜ ðŸ˜ž ðŸ˜Ÿ
ðŸ˜  ðŸ˜¡ ðŸ˜¢ ðŸ˜£ ðŸ˜¤ ðŸ˜¥ ðŸ˜¦ ðŸ˜§ ðŸ˜¨ ðŸ˜© ðŸ˜ª ðŸ˜« ðŸ˜¬ ðŸ˜­ ðŸ˜® ðŸ˜¯
ðŸ˜° ðŸ˜± ðŸ˜² ðŸ˜³ ðŸ˜´ ðŸ˜µ ðŸ˜¶ ðŸ˜· ðŸ˜¸ ðŸ˜¹ ðŸ˜º ðŸ˜» ðŸ˜¼ ðŸ˜½ ðŸ˜¾ ðŸ˜¿
ðŸ™€ ðŸ™ ðŸ™‚ ðŸ™ƒ ðŸ™„ ðŸ™… ðŸ™† ðŸ™‡ ðŸ™ˆ ðŸ™‰ ðŸ™Š ðŸ™‹ ðŸ™Œ ðŸ™ ðŸ™Ž ðŸ™
ðŸ™… ðŸ™† ðŸ™‡ ðŸ™‹ ðŸ™Œ ðŸ™ ðŸ™Ž ðŸ™
ðŸ¤ ðŸ¤‘ ðŸ‘¦
]]></content>
  <tabTrigger>sym_emoji</tabTrigger>
</snippet>
