<snippet>
  <description>Import React, React-DOM, and libs commonly used w React</description>
<content><![CDATA[
import React from 'react';
import moment from 'moment';
import cn from 'classnames';
import {observer, inject} from 'mobx-react';

import {
    ${1:rootModel,
    GreenBullet,
    SolidMiniArrow,
    RadioButtonGroup,
    SubmitButton
    CIFormInput,
    CITextLink,
    asLaddaController,
    withToastNotifications,
    ToasterProps,
    ConfigProps,
    StoreProps,
    LaddaProps,}
} from '@ottawamhealth/core-imports';
]]></content>
  <tabTrigger>imp_rct_common_libs</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>