<snippet>
	<description>Define action to occur on submit event (usually custom POST request)</description>

	<content><![CDATA[
\$('${1:selector}').submit(function(e){
	e.preventDefault();
	\$.post(\$(this)[0].action, {
			${2:dataItemToSubmitFromForm1Key}: \$('[name="${3:sourceInputEl1Name}"]').val(),
			${4:dataItemFromForm2Key}: \$('[name="[name="${5:sourceInputEl2Name}"]"]').val()
		}, function(data, textStatus, xhr) {
			${6://actions to do on receipt of response data from server}
		}
	});
});
]]></content>

	<tabTrigger>jquery_submitaction</tabTrigger>
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
