<snippet>
    <content><![CDATA[
//----------------------------------------------------------------------//
//--				${1:TITLE OF SECTION HERE}				--//
//----------------------------------------------------------------------//
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>comment_bigheader_dashlines</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts</scope>
</snippet>
