<snippet>
  <description>New 'view' type stateless functional component (container-wrapped) - TS</description>
<content><![CDATA[
/********************************************* ASSETS *********************************************/
const s = require('./${TM_FILENAME/(.+?)(\-((container)|(view))\.tsx)/\1/g}.scss');

/************************************** THIRD-PARTY MODULES ***************************************/
import * as React from 'react';
import * as ReactDOM from 'react-dom';
import { PolyglotProps } from 'mad-utils/lib/browser';

const cn = require('classnames');

/**************************************** PROJECT MODULES *****************************************/

/******************************************** LOGGING *********************************************/
import { logFactory, logMarkers } from 'mad-logs';
const log = logFactory()(`${TM_FILENAME}`, logMarkers.smokeyHatesChristmas);

/**************************************** TYPE DEFINITIONS ****************************************/
interface ${1:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\U$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g}}Props extends PolyglotProps {
    events: {
        
    }
}


/********************************************* EXPORT *********************************************/
/**
 * @export ${1} - ${2:UI of ...DESCRIPTION...}
 */
export const ${1} = (props?: ${1:NameOfComponent}Props) => {
    log.verbose(`Rendering ${1} with props:`, props);
    return (
        <div>
            ${0:Inside ${1} stateless functional component, in ${1}.tsx.
            Received props: {props\}}.
        </div>
    );
};

]]></content>  
  <tabTrigger>rct_ts_new_view_sfc</tabTrigger>
  <scope>source.tsx</scope>
</snippet>