<snippet>
    <content><![CDATA[
module.exports = function ${1:name_of_plugin}_SenecaPlugin(options) {

    var pluginName = '${1:name_of_plugin}';


    this.add( { role: pluginName, cmd: '${2:first_command}' }, ${2:first_command}_callback);
    this.add( { role: pluginName, cmd: '${3:second_command}' }, ${3:second_command}_callback);


    function ${2:first_command}_callback(msg, callback) {
        //code to run on action here
        callback(null, { 'some_key': 'some_result'});
    }


    function ${3:second_command}_callback(msg, callback) {
        //code to run on action here
        callback(null, { 'some_key': 'some_result'});
    }

    return pluginName;
};]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>seneca_plugin_base</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
