<snippet>
  <description>Import recompose functions</description>
<content><![CDATA[
import { ${1:mapProps, defaultProps, withProps,
         withState,
         setDisplayName, getDisplayName,
         withContext, getContext,
         withHandlers, lifecycle,
         setStatic, hoistStatics,
         shouldUpdate, 
         isClassComponent,
         nest,
         branch, renderNothing, renderComponent,
         compose,
         pure, onlyUpdateForKeys, onlyUpdateForPropTypes,
         createSink}
} from 'recompose';${0}
]]></content>  
  <tabTrigger>imp_recompose</tabTrigger>
  <scope>source.ts, source.tsx, source.js, source.jsx</scope>
</snippet>
