<snippet>

	<content><![CDATA[
//Runs the following functions in parallel, with the final callback receiving an array containing
//the return results of each function in the 1st arg given to async.parallel; and/or errors.
async.parallel([
	function asyncParallelFn1(next){
		next(null, retVal);
	},
	function asyncParallelFn2(next){
		next(null, retVal);
	},
	function asyncParallelFn3(next){
		next(null, retVal);
	}
], function asyncParallelFinal(err, results){
	if (err) {
		console.error("parallel failed");
		return;
	}
	//code run on parallel run success; oft uses results: an arr of ret vals: 1 from each fn above
});
]]></content>

	<tabTrigger>async__parallel</tabTrigger>
	<scope>source.js, source.ts</scope>
</snippet>
