<snippet>
    <description>Main module heading - explain what module does etc.</description>
    <content><![CDATA[
/***************************************************************************************************
*
*       ${1:define module here - e.g. Used for external access to app playlists ... }
*
*/
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>comment_moduleheading</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>