<snippet>
  <description>NF-specific new "view" SFC (container-wrapped) - TS</description>
<content><![CDATA[
/*-------------------------------------------- ASSETS --------------------------------------------*/
const s = require('./${TM_FILENAME/(.+?)(\-((container)|(view))\.tsx)/\1/g}.scss');

/*------------------------------------- THIRD-PARTY MODULES --------------------------------------*/
import React from 'react';
import cn from 'classnames';
import {observer, inject} from 'mobx-react';

/*--------------------------------------- PROJECT MODULES ----------------------------------------*/
import {PageWrapper} from 'core-imports';

import {${1:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\U$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g}}Props} from './${TM_FILENAME/(.+)(-view)\..+|.*/$1/:name}-container';

/*------------------------------------------- LOGGING --------------------------------------------*/
import {logFactory, Styles} from 'mad-logs/lib/shared';
const log = logFactory(__filename.replace(`\${__dirname}/`, ``), Styles.aquarium);

/*-------------------------------------------- EXPORT --------------------------------------------*/
/**
 * ${9:UI of ${1}.}
 */
export const ${1} = observer((props?: ${1:NameOfComponent}Props) => {
    log.verbose(`Rendering ${1} with props:`, props);
    return (
        <PageWrapper
            title={`${2:${TM_FILENAME/([a-zA-Z])?([\w]+)?[-_]?[-_]?([a-zA-Z])?([\w]+)?[-_]?[-_]?([a-zA-Z])?([\w]+)?[-_]?[-_]?([a-zA-Z])?([\w]+)?[-_]?[-_]?([a-zA-Z])?([\w]+)?[-_]?[-_]?([a-zA-Z])?([\w]+)?\..*/\U$1\L$2 \U$3\L$4 \U$5\L$6 \U$7\L$8\U$9\L$10\U$11\L$12/g}}`}
            description="${3:${2}}"
            inverted={true}
            // isLoading={props.isLoading}
            icon="${4:icon e.g. rocket, tag}"
            iconColor="${5:color e.g. teal, green, orange, blue, black, cyan, red, purple, violet}"
        >
            <div>
                ${0:Inside ${1} view}
            </div>
        </PageWrapper>
    );
});

${1}.displayName = `${1}`;

]]></content>
  <tabTrigger>nf_rct_ts_new_view_sfc</tabTrigger>
  <scope>source.tsx</scope>
</snippet>
