<snippet>
    <description>Log a var to browser console, with context included (filename & function)</description>
    <content><![CDATA[
console.log('$TM_FILENAME::: fn ${1:fnName}:: ${2:varToLog}:'); console.log(${2:varToLog});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>putsfevar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
