<snippet>
	<content><![CDATA[
console.log('----------------------------------------------------------------------------------');
//##########${1/./\#/g}############
//#          ${1:TITLE}          #
//###########${1/./\#/g}###########
console.log('***************** ${1/(.*)/\u$1/} *****************');
${2}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cof</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
