<snippet>
  <description>Create MobX singleton class store w factory method</description>
<content><![CDATA[
/*------------------------------------- THIRD-PARTY MODULES --------------------------------------*/
import {observable, action} from 'mobx';

/*------------------------------------------- LOGGING --------------------------------------------*/
import {logFactory, Styles} from 'mad-logs/lib/shared';
const log = logFactory(__filename.replace(`\${__dirname}/`, ``), Styles.hatBlock);

/*-------------------------------------------- EXPORT --------------------------------------------*/
/**
 * ${3: MobX store containing data about ${1}}
 */
export class ${1:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\U$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g}} {
    public static Instance: ${1} | null = null;
${5/.+/
    @observable
    public /g}${5:someValue = 300;}${5/.+/
    /g}
    /**
     * Factory method (true constructor)
     */
    public static new = (${7:rootStore${6/.+/: /}${6:RootStore}}): ${1} => {
        if (!${1}.Instance) {
            ${1}.Instance = new ${1}(${7/.+/rootStore/g});
            log.verbose(`${1} created: `, ${1}.Instance);
        }
        return ${1}.Instance;
    }

    private constructor(${7/.+/public /g}${7:rootStore${6/.+/: /}${6:RootStore}}) {}
}

]]></content>
  <tabTrigger>mobx_new_singleton_class</tabTrigger>
  <scope>source.ts, source.tsx</scope>
</snippet>
