<snippet>
  <description>Vertical + horizontal absolute centre in parent. Won't stay centred on scroll</description>
<content><![CDATA[
${1:div.centered} {
  position: absolute;
  top: 50%
  left: 50%;${2√/.+/\n  /}${2:/*vertical offset*//* margin-top: -50px; */}${2/.+/;/}${3/.+/\n  /}${3:/*horizontal offset*//* margin-left: -100px; */}${3/.+/;/}${4/.+/\n  /}${4:/*text color*//* color: red */}${4/.+/;/}${5/.+/\n  /}${5:background-color: red}${5/.+/;/}
}${0}
]]></content>  
  <tabTrigger>layout_center_abs_both</tabTrigger>
  <scope>source.css</scope>
</snippet>