<snippet>
		<description>React - class decorator (ES7) example</description>
    <content><![CDATA[
function ${1:lifecycleDefaults}(target) {
	target.prototype.componentWillMount = function() {
	}
	target.prototype.componentWillUnmount = function() {
	}
	target.prototype.componentDidMount = function() {
	}
}

@${1:lifecycleDefaults}
export class $2{NameOfComponent} extends React.Component {

	constructor(props) {
		super(props);
	}

	render() {
		return (
			${3:<div>Hello decorators!</div>}
		);
	}
};]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rct_decorator_class</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
