<snippet>
    <content><![CDATA[
<form action="${1:*placeToSubmitDataTo.js*}">
    <br/><br/>
    <span>${2:*textAboveInputField 1*}:</span><br/>
        <input type="text" name="${3:*nameOfDataItem1*}">
    <br/><br/>
    <span>${4:*textAboveInputField 2*}:</span><br/>
        <input type="text" name="${5:*nameOfDataItem2*}">
    <br/><br/>
        <input type="submit" value="Submit">
    <br/><br/>
</form>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>html_textFormSubmit</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
