<snippet>
    <content><![CDATA[
module.exports = function ${1:1stPathPt}_SenecaPlugin(options) {

    this.add('role:${1:1stPathPt},cmd:${2:specific_val_of_cmd}', ${2:specific_val_of_cmd}_cb);
    this.add('role:${1:1stPathPt},cmd:${3:specific_val_of_cmd_2}', ${3:specific_val_of_cmd_2}_cb);
    this.add('role:${1:1stPathPt},cmd:${4:specific_val_of_cmd_3}', ${4:specific_val_of_cmd_3}_cb);


    this.act('role:web', {
        use: {
            prefix: '/${1:1stPathPt}',
            pin: 'role:${1:1stPathPt},cmd:*',
            map: {
                '${2:specific_val_of_cmd}': { GET: true },
                '${3:specific_val_of_cmd_2}': { GET: true, POST: true },
                '${4:specific_val_of_cmd_3}': true //GET by default
            }
        }}
    );


    function ${2:specific_val_of_cmd}_cb(msg, callback){
        //operations here
        callback(null, { some_key: 'some_result'});
    }


    function ${3:specific_val_of_cmd_2}_cb(msg, callback){
        //operations here
        callback(null, { some_key: 'some_result'});
    }


    function ${4:specific_val_of_cmd_3}_cb(msg, callback){
        //operations here
        callback(null, { some_key: 'some_result'});
    }
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>seneca_restapi_plugin</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>

