<snippet>
    <content><![CDATA[
seneca
    .act(
        '${1:ns:text,cmd:cmdtxt},' + '${2:param1:pt1}',
        function( err, result ) {
            if ( err ) return console.error( err );
            ${3:handlingOfResult}
        }
    );
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>seneca_new_act</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
