<snippet>
		<description>Class-based react component w/ a constructor</description>
    <content><![CDATA[
class ${1:NameOfComponent} extends React.Component {

	constructor(props) {
		super(props);${0}
	}

	render() {
		return (
			${2:<div>yo</div>}
		);
	}

};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rct_new_cl_wconst</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts</scope>
</snippet>
