<snippet>
  <description>React component with all standard lifecycle stages, no export</description>
	<content><![CDATA[
var ${1:CompleteLifecycleComponent} = React.createClass({
	
	propTypes: {
		${3:optionalArray: React.PropTypes.array}
	}, 
	
	getDefaultProps: function getDefaultProps() {  },

	getInitialState: function getInitialState() {	},

	componentWillMount: function componentWillMount() { },

	update: function update() {
		${4:this.setProps({propToSetToTriggerUpdate: this.props.val\});}
	},

	componentWillReceiveProps: function componentWillReceiveProps(nextProps) { },

	shouldComponentUpdate: function(nextProps, nextState) { },

	componentWillUpdate: function componentWillUpdate(nextProps, nextState) { },

	render: function render() {
		return (
			${2:<button onClick={this.update\}>Some button</button>}
		);
	},

	componentDidUpdate: function(prevProps, prevState) { },

	componentWillUnmount: function componentWillUnmount() { }

});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rct_new_lifecycle_summary</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
