<snippet>
		<description>Simple class-based react component, with export; includes all imports</description>
    <content><![CDATA[
var React = React || require('react');
var ReactDOM = ReactDOM || require('react-dom');
import { ReactRouter, Link, Router, Route, hashHistory } from 'react-router';
import Radium from 'radium';

export default class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends React.Component {
	render() {
		return (
			${2:<div>Yo</div>}
		);
	}
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rct_newcabf</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.ts</scope>
</snippet>
