<snippet>
		<description>Simple class-based react component, with default export</description>
    <content><![CDATA[
export default class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} extends React.Component {
	render() {
		return (
			${2:<div>Yo</div>}
		);
	}
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rct_cmpcls</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
