<snippet>
		<description>Insert an input box with change listener - for use in jsx files</description>
    <content><![CDATA[
<input
  type="${1:type__e.g.number,text,submit,password,radio,email,checkbox,button,color,date,range,month,week,time,datetime}"
  name=${2:"name_of_input_type_here"}${3/.+/\n  value={this.state./}${3:someStateValue}${3/.+/\}/}${4/.+/\n  onChange=\{this./}${4:someHandleFn}${4/.+/.bind(this)\}/}
/>${0}
]]></content>
    <tabTrigger>input</tabTrigger>
    <scope>source.js.jsx</scope>
</snippet>
