<snippet>
	<content><![CDATA[

puts '------------------------------------------------------------------------------------------'
##########${1/./\#/g}############
#          ${1:TITLE}          #
###########${1/./\#/g}###########
puts '***************** ${1/(.*)/\u$1/} *****************'

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>com_full_heading_block</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
</snippet>
