<snippet>
		<description>Filter out objs in arr of objs that predicate ret true for</description>
    <content><![CDATA[
var ${1:arrRetVal} = _(${2:arrOfObjs})
	.reject(function ${3:fn_filtersOutObjsThatRetTrue}(item){
				${4://code_here: if it returns true, item gets rm from returned array}
    })
    .value();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_reject_fn</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>