<snippet>
  <description>Example type declaration w/ interfaces</description>
<content><![CDATA[
declare module "${1:moduleName}" {
  export ${2:interface SomeInterfaceOne {
    someVal?: Function;
  \}}${3/.+/\n  /}${3:interface YetAnotherInterface {
    fn(fnArg: /*fnArgType*/string): /*fnOutputType*/boolean;

1757 matches across 117 files


Searching 7232 files for "storeNewUser: hash @
" (regex, case sensitive)

0 matches
  \}}
}${0}
]]></content>  
  <tabTrigger>ts_decl_mod_w_interfaces</tabTrigger>
  <scope>source.ts, source.tsx</scope>
</snippet>
