<snippet>
  <description>Snippet skeleton</description>
<content><![CDATA[
<snippet>
  <description>${2:description here}</description>
<content><![CDATA[
${4:content here}
]${4/.*//}]></content>  
  <tabTrigger>${3:triggering-text}</tabTrigger>
  <scope>${1:source.(js | clojure | ruby | ruby.rails | shell | sql | css | yaml | sass | elixir |
                     js.jsx | less | makefile | groovy | php | go | lisp | python | regexp | elm) OR
           text.(html | html.markdown | xml | plain | html.handlebars)}</scope>
</snippet>
]]></content>
  <tabTrigger>snip_base</tabTrigger>
  <scope>text.xml</scope>
</snippet>
