<snippet>
    <description>New React higher-order component</description>
<content><![CDATA[
import React from 'react';

const ${1:${TM_FILENAME/([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?[-_]?[-_]?([a-zA-Z])?([a-zA-Z0-9]+)?\..*/\U$1\L$2\U$3\L$4\U$5\L$6\U$7\L$8\U$9\L$10\U$11\L$12/g}HOC} = (Component: React.Component<any, any>) => {
    const ${2}Wrapped = class ${2}Wrapped extends React.Component<${2:WrappedComponent}Props, {}> {
        render() {
            return <${2} {...this.props\} />;
        }
    };

    ${2}Wrapped.displayName = '${2}Wrapped';
    return ${2}Wrapped;
}
]]></content>
    <tabTrigger>rct_newt_hoc</tabTrigger>
    <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>