<snippet>
  <description>description here</description>
<content><![CDATA[
JSON.stringify(${1:someObject}, function(key, value) {
    ${2:if (typeof value === 'function') {
        return value.toString();
    \}
    return value;
    // This performs a transform on the object, reassigning values to returned values,
    // and dropping any key-val pairs you return undefined for.}
});
]]></content>  
  <tabTrigger>json_filtered_stringify</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>