<snippet>
  <description>New Express router file - typescript</description>
<content><![CDATA[
//************************************** THIRD-PARTY MODULES **************************************/
import * as express from 'express';
import { inspect } from 'util';
import * as path from 'path';

//Determine and store project root path
import { path as rootPath } from 'app-root-path';

/**************************************** PROJECT MODULES *****************************************/
import { _ } from '../../../shared/lodash-mixins';

/******************************************** LOGGING *********************************************/
import { buildFileTag, logFactory } from 'mad-logs';
import * as colors from 'colors';

const TAG = buildFileTag('$TM_FILENAME', colors.bgMagenta.white);
// const log = logFactory()(TAG, {tagSuffix: '', tagPrefix: '', style: ''});

/************************************ CONFIG & INITIALIZATION *************************************/
const app: express.Router = express();

/********************************************* ROUTES *********************************************/
app.get('${1:/my/route}', (req, res) => {
    // do things
});

app.post('${2:/some/route/:param/:another_param}', (req: express.Request, res: express.Response) => {
       console.log(req.params);
       const reqData = req.read(); // get the data
       console.log(reqData);
       res.json({});
   })
   .use('/', ${3:express.static(path.join(rootPath, 'file/path/from/project/root'))})

/**
 * @EXPORT
 */
export { app as routes }

]]></content>  
  <tabTrigger>expr_new_router_ts</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>