<snippet>
    <content><![CDATA[
seneca.add(${1:\{callParam1Key:'callParam1Val', cp2key:'cp2val'\}}, function(msg, respond) {
    ${2:fnContent e.g.: var sum = msg.left + msg.right}
    respond( null, ${3:fnResponse e.g.: \{ answer: sum \}});
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>seneca_add_action</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
