<snippet>
  <description>Ultra-minimal working express server - bare-bones starting point.</description>
<content><![CDATA[
var express = require('express');
var app = express();

var path = require('path');
var fs = require('fs');

${0:// TODO: ADD MIDDLEWARES HERE (or in other files)}

// run when get request sent to root path of domain
app.get('/', (req, res) => {
  ${1://action_to_do_when_request_made_to_this_path:: e.g.:: res.send('Hello World!');}
});

${4:// TODO: ADD MORE ROUTES HERE (or in other files)}

app.listen(${2:port_server_hosted_on__e.g.__3000}, () => {
  ${3://run_this_when_express_done_init: e.g.: console.log('Example app listening on port ${2:port_server_hosted_on__e.g.__3000}!');}
});

]]></content>  
  <tabTrigger>exp_new</tabTrigger>
  <scope>source.js, source.ts, source.jsx, source.tsx</scope>
</snippet>
