<snippet>
    <description>Monster-size comment block - to divide file into sections</description>
    <content><![CDATA[
//**************************************************************************//
//** ${1:NAME-OF-BLOCK}
//*********************************//
${2://code starts here}
$SELECTION
//-- END ${1:NAME-OF-BLOCK} --
//**************************************************************************//
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>comment_block_huge</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
